HuyaGPT.Main/MainWindow.xaml

<mah:MetroWindow x:Class="HuyaGPT.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:HuyaGPT"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 mc:Ignorable="d"
                 
                 Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyCellTemplateMonth">
            <DockPanel MinWidth="100">
                <TextBox HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap">
                    <TextBox.Text>
                        <Binding Path="Message"/>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition MaxWidth="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Name="MessageQueue" Style="{StaticResource ListView.Small}" SizeChanged="MessageQueue_OnSizeChanged">
                <ScrollViewer.HorizontalScrollBarVisibility>
                    <ScrollBarVisibility>Disabled</ScrollBarVisibility>
                </ScrollViewer.HorizontalScrollBarVisibility>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="80" Header="用户名" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn  CellTemplate="{StaticResource MyCellTemplateMonth}" Width="100" Header="消息"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>    
            <DockPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Click="DeleteButton_OnClick" DockPanel.Dock="Left" Padding="0,0,0,0" MinWidth="30" >
                    <Viewbox>
                        <Path Data="{StaticResource DeleteGeometry}" Fill="Red">
                        </Path>    
                    </Viewbox>
                </Button>
                <Label  DockPanel.Dock="Right" Name="MessageQueueTip" HorizontalAlignment="Right"></Label>    
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" DragIncrement="10" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <ScrollViewer Name="ChatPanelScroller" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel  Name="ChatPanel" CanVerticallyScroll="True"></StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>